quarkus.datasource.db-kind=oracle
quarkus.datasource.devservices.reuse=false
quarkus.datasource.devservices.init-script-path=init.sql
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.scheduler.use-composite-scheduler=true